{
  "min_version": "5.9.0",
  "latest_version": "6.0.9",
  "download_url": "https://roykimever.github.io/FDTS-Dist/download/",
  "update_url": "https://github.com/roykimever/FDTS-Dist/releases/download/v6.0.9/fdts_update_6.0.9.zip",
  "update_sha256": "64269f77af9494c023b7dfb9e4d922a69fc78cf454d9326b2859a84a7190bdaf",
  "kill": false,
  "blocked_versions": [],
  "update_message": "새 버전으로 업데이트가 필요합니다. 업데이트 후 이용해 주세요.",
  "kill_message": "이 버전은 사용이 중지되었습니다. 관리자에게 문의하세요.",
  "release_notes": "- MOC 주문이 나가지 않던 문제 해결 — 시트에 MOC(장마감시장가) 주문이 하나라도 있으면 주문 유형을 고르지 못해 그 계정의 주문 전체가 취소되던 문제를 고쳤습니다. 주문 유형 목록에서 한 칸의 높이를 실제로 계산하도록 바꿔, MOC를 정확히 선택합니다. (LOC는 원래도 잘 됐는데, 목록에서 두 칸 아래에 있는 MOC는 건너뛰고 있었습니다.)\n- 주문 입력이 빨라졌습니다 — 주문 유형을 고르는 데 걸리던 시간이 건당 약 9초에서 1초 미만으로 줄었습니다. 주문이 많은 계정일수록 전체 실행 시간이 눈에 띄게 짧아집니다.",
  "release_notes_version": "6.0.9"
}