{
  "min_version": "5.9.0",
  "latest_version": "5.9.8",
  "download_url": "https://roykimever.github.io/FDTS-Dist/download/",
  "kill": false,
  "blocked_versions": [],
  "update_message": "새 버전으로 업데이트가 필요합니다. 업데이트 후 이용해 주세요.",
  "kill_message": "이 버전은 사용이 중지되었습니다. 관리자에게 문의하세요."
}
